# data-genarator-nosql-datastores

./: .gitignore  README.MD
backend/: pom.xml
backend/src/main/java/com/datagen/backend/: Application.java
backend/src/main/java/com/datagen/backend/cql/: Calculator.java  DistributedExecutor.java  DistributedGenerator.java  FlatExecutor.java  FlatGenerator.java
backend/src/main/java/com/datagen/backend/graphson/: Calculator.java  DistributedExecutor.java  DistributedGenerator.java  FlatExecutor.java  FlatGenerator.java  Helper.java
backend/src/main/java/com/datagen/backend/helper/: CurrentValueHelper.java  DateTimeChecker.java  FileWrite.java  MethodChecker.java  TextChecker.java  ValueGenSeqCount.java  ValueRangeCalculator.java
backend/src/main/java/com/datagen/backend/json/: Calculator.java  DistributedExecutor.java  DistributedGenerator.java  FlatExecutor.java  FlatGenerator.java
backend/src/main/java/com/datagen/backend/model/: AnalyzeWrap.java  Calculation.java  CurrentValue.java  DgenMethod.java  FormatWrap.java  GraphsonId.java  JsNode.java  PathConfig.java  Schema.java  TextReturnValue.java  ValueCheck.java
backend/src/main/java/com/datagen/backend/model/type/: DgenMethod.java  GenerationType.java  SchemaType.java  StoreType.java  ValueType.java
backend/src/main/java/com/datagen/backend/notsql/helper/: DistributedCurrentOccuranceHelper.java  DistributedOccuranceHelper.java  FieldOccuranceHelper.java  FlatCurrentOccuranceHelper.java  FlatOccuranceHelper.java  NonUniqueValueOccuranceHelper.java  UniqueValueOccuranceHelper.java  ValueGenerator.java
backend/src/main/java/com/datagen/backend/parser/: JsonTreeHelper.java  JsonTreeWalker.java  JsonValueHelper.java
backend/src/main/java/com/datagen/backend/rest/: AnalyzeController.java  CypherController.java  GraphsonController.java  JsonController.java  SchemaController.java  SqlController.java  XmlController.java
backend/src/main/java/com/datagen/backend/service/: AnalyzeService.java  CypherService.java  GraphsonService.java  JsonService.java  SchemaService.java  SqlService.java  XmlService.java
backend/src/main/java/com/datagen/backend/service/impl/: AnalyzeServiceImpl.java  CypherServiceImpl.java  GraphsonServiceImpl.java  JsonServiceImpl.java  SchemaServiceImpl.java  SqlServiceImpl.java  XmlServiceImpl.java
backend/src/main/java/com/datagen/backend/sql/: Calculator.java  FlatExecutor.java  FlatGenerator.java  SqlSyntaxBuilder.java
backend/src/main/java/com/datagen/backend/sql/helper/: FlatCurrentOccuranceHelper.java  FlatOccuranceHelper.java  TypeChecker.java  ValueGenerator.java  ValueOccuranceHelper.java
backend/src/main/java/com/datagen/backend/value/generator/: DateTimeGenerator.java  MimickDuplicateNumberGeneration.java  MimickDuplicateTextGeneration.java  MimickUniqueNumberGeneration.java  MimickUniqueTextGeneration.java  RandomNumberGeneration.java  RandomTextGeneration.java  TextGenerator.java  TextGeneratorSequence.java
backend/src/main/java/com/datagen/backend/xml/: Calculator.java  DistributedExecutor.java  DistributedGenerator.java  FlatExecutor.java  FlatGenerator.java  ValueGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/finaljson/: FinalOutput.json
dataset/: complex.json  socramata.json  socratameta.json
frontend/: .angular-cli.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/model/: method.ts  volume.ts
frontend/src/app/modules/generator/: generator.module.ts  generator.routing.ts
frontend/src/app/modules/schema/: schema.module.ts  schema.routing.ts
frontend/src/app/modules/shared-compo/: shared-compo.module.ts
frontend/src/app/modules/shared-compo/schema-id/: schema-id.component.html  schema-id.component.scss  schema-id.component.spec.ts  schema-id.component.ts
frontend/src/app/modules/shared-compo/schema-tree/: schema-tree.component.html  schema-tree.component.scss  schema-tree.component.spec.ts  schema-tree.component.ts
frontend/src/app/services/: analyze.service.ts  config.service.ts  data.service.ts  dialog.service.ts  generator.service.ts  index.ts  schema.service.ts
frontend/src/app/shared/menu-items/: menu-items.ts
frontend/src/assets/i18n/: de.json  en.json
(+38 files in other folders)
